# android-sabycom

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sabycom/: build.gradle
sabycom/src/main/: AndroidManifest.xml
sabycom/src/main/java/ru/tensor/sabycom/: Sabycom.kt
sabycom/src/main/java/ru/tensor/sabycom/data/: ApiClient.kt  PreviewerUrlUtil.kt  UrlUtil.kt  UserData.kt
sabycom/src/main/java/ru/tensor/sabycom/push/: PushNotificationCenter.kt  PushPermissionHelper.kt  SabycomPushService.kt  ServiceType.kt  UnknownPushNotificationTypeException.kt
sabycom/src/main/java/ru/tensor/sabycom/push/builder/: MessagePushNotificationBuilder.kt  NotificationBuilder.kt  NotificationCompatBuilder.kt  NotificationData.kt  PushNotificationBuilder.kt  SabycomNotification.kt  SabycomPushNotification.kt
sabycom/src/main/java/ru/tensor/sabycom/push/builder/binder/: InAppNotificationBinder.kt  NotificationBinder.kt  PushNotificationBinder.kt
sabycom/src/main/java/ru/tensor/sabycom/push/builder/chat/: ChatNotificationBuilder.kt  ChatNotificationData.kt  ChatNotificationLayout.kt
sabycom/src/main/java/ru/tensor/sabycom/push/lifecycle/: AppLifecycleTracker.kt  SabycomLifecycleTracker.kt
sabycom/src/main/java/ru/tensor/sabycom/push/manager/: CompositeNotificationManager.kt  NotificationActionDispatcher.kt  NotificationLocker.kt  NotificationManager.kt  NotificationManagerProvider.kt  PushNotificationManager.kt  ToastNotificationManager.kt
sabycom/src/main/java/ru/tensor/sabycom/push/manager/app/: InAppNotificationManager.kt  OverlayViewAnimator.kt  OverlayViewController.kt
sabycom/src/main/java/ru/tensor/sabycom/push/manager/push/: PushNotificationManager.kt
sabycom/src/main/java/ru/tensor/sabycom/push/parser/: PushNotificationParser.kt  SabycomPushNotificationParser.kt
sabycom/src/main/java/ru/tensor/sabycom/push/parser/data/: PushCloudAction.kt  PushNotificationMessage.kt  PushType.kt
sabycom/src/main/java/ru/tensor/sabycom/push/util/: DefaultNotificationLifecycleObserver.kt  ForegroundTracker.kt  NotificationChannelUtil.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/: DemoUtils.kt  SabycomActivity.kt  SabycomActivityViewModel.kt  SabycomDialog.kt  SabycomFeature.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/counter/: IUnreadCountController.kt  UnreadCountController.kt  UnreadCounterCallback.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/js/: JSInterface.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/network/: NetworkAvailable.kt  NetworkAvailableImpl.kt  NetworkWatcher.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt  SabycomLocalRepository.kt  SabycomRemoteRepository.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/webview/: WebViewInteractor.kt
sabycom/src/main/res/drawable/: ic_close.xml  notification_close_drawable.xml  notification_counter_background.xml
sabycom/src/main/res/layout/: sabycom_dialog.xml  sabycom_notification_chat_content_layout.xml
sabycom/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
sabycomdemo/: build.gradle  proguard-rules.pro
sabycomdemo/src/google/: AndroidManifest.xml
sabycomdemo/src/google/java/ru/tensor/sabycomdemo/push/: DemoPushMessagingService.kt  DemoPushMessagingSubscriber.kt
sabycomdemo/src/huawei/: AndroidManifest.xml
sabycomdemo/src/huawei/java/ru/tensor/sabycomdemo/push/: DemoPushMessagingService.kt  DemoPushMessagingSubscriber.kt
sabycomdemo/src/main/: AndroidManifest.xml
sabycomdemo/src/main/java/ru/tensor/sabycomdemo/: DemoViewModel.kt  SabycomApp.kt  SabycomDemoActivity.kt
sabycomdemo/src/main/java/ru/tensor/sabycomdemo/demo/: DemoFragment.kt  DemoViewModel.kt
sabycomdemo/src/main/java/ru/tensor/sabycomdemo/push/: DemoPushMessagingService.kt  PushMessagingSubscriber.kt
sabycomdemo/src/main/java/ru/tensor/sabycomdemo/settings/: Event.kt  SettingsFragment.kt  SettingsViewModel.kt
sabycomdemo/src/main/res/drawable/: counter_background.xml
sabycomdemo/src/main/res/layout/: activity_sabycom_demo.xml  demo_fragment.xml  settings_fragment.xml
sabycomdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sabycomdemo/src/main/res/values-night/: themes.xml
